// Mixins Here
.display() {
    display: flex;
    justify-content: space-between;
    
 }

 .center() {
     align-items: center;
     justify-content: center;
 }
 .button(@background, @font) {
     background-color: @background;
     font-size: @font;
 }  
    .btn {
        @btn-bg-color: #22283A;
        &:hover {
            background-color: darken(skyblue, 10%);
            
        }

    }
   
    
        @media(max-width: 500px) {
        nav, div {
            display: flex;
            flex-direction: column;
        }
        
    }
  
 