// Navigation code here
.navigation {
    .display();
    flex-direction: column;
    
    width: 100%;
    margin: 4%;
}
   .navigation a {
       font-size: 2em;
       justify-content: space-evenly;
       align-items: center;
       width: 100%;

   }
     .navigation h1 {
         width: 100%;
         font-size: 5em;
         font-weight: bold;
         margin: 3%;
     }